# xlr-config-propagation-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml
src/main/resources/xlrconfig/: PushConfiguration.py  __init__.py  configuration_pusher.py  local_xlr.py  push_endpoint.py  remote_xlr.py
src/test/resources/: sample-push-configuration.json
